<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extended Play</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div>
            <a id="button" href="AnnaAlek/saltwaterfarm.html"><</a>
            <a id="button" href="AnnaAlek/centinel.html">></a>
        </div>
        <br>
        <br>
        Production Manager
        <br>
        <br>
        <em>Extended Play</em> 
        <br>
        2022
        <br>
        Produced and Directed by Justin Warsh
        <br>
    </div>
    <div class="content">
        <img src="img/210388_BrightWednesdayProductions_ExtendedPlay_IH-C_20211208_v03.00_00_34_18.Still053 copy-min.jpg"/>
        <img src="img/210388_BrightWednesdayProductions_ExtendedPlay_IH-C_20211208_v03.00_00_38_09.Still055 copy-min.jpg"/>
        <img src="img/210388_BrightWednesdayProductions_ExtendedPlay_IH-C_20211208_v03.00_00_41_03.Still056 copy-min.jpg"/>
        <img src="img/210388_BrightWednesdayProductions_ExtendedPlay_IH-C_20211208_v03.00_01_00_03.Still062 copy-min.jpg"/>
        <img src="img/210388_BrightWednesdayProductions_ExtendedPlay_IH-C_20211208_v03.00_01_06_08.Still151 copy-min.jpg"/>
        <img src="img/210388_BrightWednesdayProductions_ExtendedPlay_IH-C_20211208_v03.00_01_07_11.Still152 copy-min.jpg">
        <img src="img/210388_BrightWednesdayProductions_ExtendedPlay_IH-C_20211208_v03.00_01_14_00.Still065 copy-min.jpg">
        <img src="img/210388_BrightWednesdayProductions_ExtendedPlay_IH-C_20211208_v03.00_01_16_20.Still066 copy-min.jpg">
        <img src="img/210388_BrightWednesdayProductions_ExtendedPlay_IH-C_20211208_v03.00_01_52_16.Still087 copy-min.jpg" alt="">
        <img src="img/210388_BrightWednesdayProductions_ExtendedPlay_IH-C_20211208_v03.00_01_56_04.Still088 copy-min.jpg" alt="">
        <img src="img/210388_BrightWednesdayProductions_ExtendedPlay_IH-C_20211208_v03.00_02_16_06.Still103 copy-min.jpg">
        <img src="img/210388_BrightWednesdayProductions_ExtendedPlay_IH-C_20211208_v03.00_02_25_00.Still105 copy-min.jpg">
    </div>
</body>
</html>
