<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a href="/contact.html">Contact</a>
    <h1>Anna Alek Website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dicta animi blanditiis earum in a sequi sed dolor porro, velit, architecto ipsam facere rerum eius pariatur nisi corrupti quidem dignissimos!</p>
    <p>
        <h5><a href="/photos.html">photos</a></h5>
        <h5><a href="/videos.html">videos</a></h5>
    </p>
</body>
</html>